spring.datasource.url = ${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false
spring.jpa.format-sql=false
server.error.include-stacktrace=never
